#!/bin/bash

# See https://github.com/civicrm/civicrm-buildkit/blob/master/app/civibuild.conf.tmpl

# Use the .localhost suffix. See https://tools.ietf.org/html/rfc6761#section-6.3
# Users may assume that IPv4 and IPv6 address queries for localhost names will
# always resolve to the IP loopback address
URL_TEMPLATE="http://%SITE_NAME%.localhost:7890"
