#!/bin/bash

# See https://github.com/civicrm/civicrm-buildkit/blob/master/app/civibuild.conf.tmpl

# Using the buildkit suffix rather than chrome's dev suffix because of
# https://www.theregister.co.uk/2017/11/29/google_dev_network/
URL_TEMPLATE="http://%SITE_NAME%.buildkit:8080"
